<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My first web page!</title>
    <!-- Defining style in head -->
    <style>
      div {
        width: 50vw;
        /* width is half of the view port's width of the page! */
        height: 50vh;
        /* height is half of the view port's height of the page! */
        background-color: red;
        padding: 50px;
        /* set 50px padding for all sides => the image and two paragraphs will have this space from all sides(top,right,bottom,left) */
      }

      img {
        width: 200px;
        /* height: 50%; It will be adjusted automatically!*/
        border-radius: 100px;
        float: left;
        /* move only image to the left side and two paragraphs stay still at the right side! */
        margin-right: 10px;
        /* 10px space between the image at the left and two paragraphs at the right! */
      }

      .username {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <!-- Inline Style => style="width: 50%; height: 50%" -->
    <div>
      <img
        src="/images/breakfast-traditional-Iran.jpg"
        alt="breakfast-traditional-Iran"
      />
      <p class="username">@Maximilian</p>
      <p>I love to learn constantly!</p>
    </div>
  </body>
</html>
